src/samples/namespaces/
│
├── 📄 index.ts                               # Точка входа - запускает все примеры
│
├── 📖 README.md                              # Полное руководство по namespaces
├── 📋 NAMESPACES-CHEATSHEET.md               # Быстрая справка - весь синтаксис
├── 📂 STRUCTURE.md                           # Описание структуры проекта
└── 📝 FILE-TREE.txt                          # Этот файл
│
├── 📁 01-basic-namespace/                    
│   │   Базовый Namespace
│   │   Концепция: export, приватные члены
│   │
│   └── geometry.ts                           # Функции расчёта площадей (круг, прямоугольник, треугольник)
│
├── 📁 02-nested-namespaces/                  
│   │   Вложенные Namespaces
│   │   Концепция: иерархия, группировка
│   │
│   └── shapes.ts                             # 2D (Circle, Rectangle) и 3D (Sphere, Cube) фигуры
│
├── 📁 03-namespace-merging/                  
│   │   Слияние Namespaces
│   │   Концепция: множественные объявления, автоматическое слияние
│   │
│   └── validation.ts                         # Валидация email, phone, password, URL
│
├── 📁 04-namespace-aliases/                  
│   │   Псевдонимы Namespaces
│   │   Концепция: import =, упрощение длинных путей
│   │
│   └── utils.ts                              # Глубоко вложенные namespaces, примеры псевдонимов
│
├── 📁 05-namespace-with-interfaces/          
│   │   Namespaces с Интерфейсами и Типами
│   │   Концепция: интерфейсы, типы, енумы, generic классы
│   │
│   └── models.ts                             # IUser, IProduct, Repository<T>, QueryResult
│
└── 📁 06-namespace-vs-module/                
    │   Namespace vs Module
    │   Концепция: сравнение, когда использовать, миграция
    │
    └── comparison.ts                         # Примеры обоих подходов, детальное сравнение


ЗАПУСК:
========
npm run start_namespaces                       # Запустить все примеры

tsc src/samples/namespaces/index.ts &&         # Или вручную
node src/samples/namespaces/index.js


ПОРЯДОК ИЗУЧЕНИЯ:
==================
1. 📖 README.md                               # Сначала прочитайте теорию
2. 01-basic-namespace/                        # Основы: export, приватные члены
3. 02-nested-namespaces/                      # Вложенность и иерархия
4. 03-namespace-merging/                      # Слияние объявлений
5. 04-namespace-aliases/                      # Псевдонимы для упрощения
6. 05-namespace-with-interfaces/              # Типы и интерфейсы
7. 06-namespace-vs-module/                    # Сравнение, выбор подхода
8. 📋 NAMESPACES-CHEATSHEET.md                # Быстрая справка


ЧТО ВЫ ИЗУЧИТЕ:
================
✅ Базовый синтаксис:     namespace Name { export... }
✅ Вложенность:           namespace Outer { export namespace Inner {} }
✅ Слияние:               Множественные объявления автоматически объединяются
✅ Псевдонимы:            import Alias = Long.Namespace.Path
✅ Типы:                  interface, type, enum в namespace
✅ Приватность:           Без export = приватный член
✅ vs Module:             Когда использовать namespace, когда module


КЛЮЧЕВЫЕ КОНЦЕПЦИИ:
===================
📦 Export Members         → Публичный API (export) vs приватные функции
📦 Nested                 → Логическая группировка через вложенность
📦 Merging                → Автоматическое слияние объявлений
📦 Aliases                → Упрощение длинных путей (import =)
📦 Types & Interfaces     → Организация типов в namespace
📦 Comparison             → Namespace vs Module - выбор подхода


ПРИМЕРЫ ПО ФАЙЛАМ:
==================
geometry.ts               → calculateCircleArea, PI, E
shapes.ts                 → Circle, Rectangle, Sphere, Cube
validation.ts             → validateEmail, validatePassword, validateURL
utils.ts                  → DataProcessor, formatData
models.ts                 → IUser, Repository<T>, ConnectionStatus
comparison.ts             → MathUtils (namespace) vs StringUtils (module)


КЛЮЧЕВЫЕ ФАЙЛЫ:
===============
📄 index.ts              → Запускает все примеры по порядку
📖 README.md             → Полная документация с теорией
📋 CHEATSHEET.md         → Быстрая справка по синтаксису
📂 STRUCTURE.md          → Описание структуры и концепций


СТАТИСТИКА:
===========
Разделов:       6
Файлов кода:    6 TypeScript
Документации:   4 Markdown (README, CHEATSHEET, STRUCTURE, FILE-TREE)
Концепций:      Basic, Nested, Merging, Aliases, Types, Comparison
Примеров:       25+ различных техник


NAMESPACE vs MODULE:
====================
NAMESPACE:
  ✅ Type definitions (.d.ts)
  ✅ Внутренняя организация
  ✅ Легаси код
  ✅ Слияние объявлений
  ❌ Нет tree-shaking
  ❌ Глобальная область
  
MODULE (ES6):
  ⭐ Новые проекты (рекомендуется!)
  ⭐ Tree-shaking
  ⭐ Изолированная область
  ⭐ Современный стандарт
  ❌ Нет автоматического слияния


БЫСТРЫЙ СТАРТ:
==============
1. npm run start_namespaces                   # Запустить все
2. Открыть README.md                          # Изучить теорию
3. Смотреть код в порядке 01 → 06            # По очереди
4. Изменить и запустить снова                # Экспериментировать
5. Использовать CHEATSHEET.md                # Для справки


СИНТАКСИС:
==========
namespace Name {                              # Объявление
  export function func() {}                   # Публичная функция
  function helper() {}                        # Приватная функция
  export const PI = 3.14;                     # Публичная константа
}

Name.func();                                  # Использование

namespace Outer {                             # Вложенный
  export namespace Inner {
    export class MyClass {}
  }
}

Outer.Inner.MyClass                           # Доступ к вложенному

import Alias = Outer.Inner;                   # Псевдоним
new Alias.MyClass();

namespace MyLib { export function a() {} }    # Слияние - часть 1
namespace MyLib { export function b() {} }    # Слияние - часть 2
MyLib.a(); MyLib.b();                         # Обе функции доступны


КОМПИЛЯЦИЯ:
============
tsc file.ts                                   # Один файл
tsc --outFile bundle.js file1.ts file2.ts     # Несколько файлов в один
tsc --module amd --outFile bundle.js *.ts     # AMD модули в один файл


ПОЛЕЗНЫЕ КОМАНДЫ:
=================
npm run start_namespaces                      # Все примеры
tsc src/samples/namespaces/01-basic-namespace/geometry.ts  # Отдельный файл
node src/samples/namespaces/01-basic-namespace/geometry.js # Запуск


КОГДА ИСПОЛЬЗОВАТЬ:
===================
Namespace ✓                    Module (ES6) ⭐
├─ Type definitions (.d.ts)    ├─ Новые проекты
├─ Внутренняя организация      ├─ Большие приложения
├─ Легаси код                  ├─ Tree-shaking
└─ Простые скрипты             └─ npm пакеты


BEST PRACTICES:
===============
✅ Экспортируйте только публичное API
✅ Используйте вложенность для структуры
✅ Псевдонимы для длинных путей
✅ Группируйте связанные типы
✅ Для новых проектов используйте модули (не namespace!)
❌ Не делайте слишком глубокую вложенность
❌ Не смешивайте namespace и module бездумно


Удачи в изучении namespaces TypeScript! 🚀📦



