📦 src/samples/oop/
│
├── 📄 00-START-HERE.md           ← 🚀 НАЧНИТЕ ЗДЕСЬ!
├── 📄 README.md                  ← 📖 Полная документация
├── 📄 OOP-CHEATSHEET.md          ← 📝 Шпаргалка
├── 📄 STRUCTURE.md               ← 📁 Описание структуры
├── 📄 FILE-TREE.txt              ← 🌳 Этот файл
├── 📄 index.ts                   ← 🔧 Главный файл (запускает все)
│
├── 📁 01-basic-class/
│   ├── Person.ts                 ← Базовый класс Person
│   └── demo.ts                   ← Демонстрация
│
├── 📁 02-access-modifiers/
│   ├── BankAccount.ts            ← Класс с public/private/protected
│   └── demo.ts                   ← Демонстрация
│
├── 📁 03-inheritance/
│   ├── Animal.ts                 ← Базовый класс
│   ├── Dog.ts                    ← Наследник (extends Animal)
│   ├── Cat.ts                    ← Наследник (extends Animal)
│   └── demo.ts                   ← Демонстрация
│
├── 📁 04-polymorphism/
│   └── demo.ts                   ← Полиморфизм (использует классы из 03)
│
├── 📁 05-abstract-classes/
│   ├── Shape.ts                  ← Абстрактный класс
│   ├── Rectangle.ts              ← Реализация
│   ├── Circle.ts                 ← Реализация
│   └── demo.ts                   ← Демонстрация
│
├── 📁 06-interfaces/
│   ├── IVehicle.ts               ← Интерфейс IVehicle
│   ├── IElectric.ts              ← Интерфейс IElectric
│   ├── Car.ts                    ← Реализует IVehicle
│   ├── ElectricCar.ts            ← Реализует IVehicle + IElectric
│   └── demo.ts                   ← Демонстрация
│
├── 📁 07-getters-setters/
│   ├── Temperature.ts            ← Класс с get/set
│   └── demo.ts                   ← Демонстрация
│
├── 📁 08-static-members/
│   ├── MathHelper.ts             ← Класс со статическими методами
│   └── demo.ts                   ← Демонстрация
│
├── 📁 09-readonly/
│   ├── Book.ts                   ← Класс с readonly свойствами
│   └── demo.ts                   ← Демонстрация
│
├── 📁 10-constructor-shorthand/
│   ├── User.ts                   ← Сокращённая запись конструктора
│   └── demo.ts                   ← Демонстрация
│
├── 📁 11-composition/
│   ├── Engine.ts                 ← Компонент
│   ├── Wheels.ts                 ← Компонент
│   ├── Automobile.ts             ← Использует композицию
│   └── demo.ts                   ← Демонстрация
│
└── 📁 12-generics/
    ├── Stack.ts                  ← Generic класс Stack<T>
    └── demo.ts                   ← Демонстрация


═══════════════════════════════════════════════════════════════

📊 СТАТИСТИКА:
   ✅ 12 концепций ООП
   ✅ 32 TypeScript файла
   ✅ 0 ошибок компиляции
   ✅ Все примеры работают!

═══════════════════════════════════════════════════════════════

🎯 КАК ИСПОЛЬЗОВАТЬ:

1. Начните с 00-START-HERE.md
2. Изучайте папки по порядку (01 → 12)
3. Запускайте: npm run start_oop
4. Импортируйте классы в свои проекты:
   
   import { Person } from './01-basic-class/Person';
   import { Stack } from './12-generics/Stack';

═══════════════════════════════════════════════════════════════

💡 ПРЕИМУЩЕСТВА ТАКОЙ СТРУКТУРЫ:

✅ Модульность       - Каждая концепция в своей папке
✅ Читаемость        - Легко найти нужный пример
✅ Переиспользование - Классы можно импортировать
✅ Масштабируемость  - Легко добавлять новые примеры
✅ Обучение          - Логическая последовательность

═══════════════════════════════════════════════════════════════

